============ Class Name ============
||											 ||
|| Data Members						 ||
|| Constructors and Destructors	 ||
|| Operators							 ||
|| Methods								 ||
|| Helper Functions					 ||
||											 ||
====================================

C0de

// CLASS NAME AND PURPOSE.
	// NAME:
	// PURPOSE:

// DATA MEMBERS.
	// INSTANCE VARIABLES.
	// CLASS VARAIBLES.

// METHODS.
	// CONSTRUCTORS AND DESTRUCTOR.
	// OPERATORS.
	// CLASS FUNCTIONS.
	// QUERIES.
	// METHODS.
	// HELPER FUNCTIONS.

Nomenclature

=> Data Members: data_(name of the variable)
=> Methods: mthd_(name of the method)